#spring.datasource.url = jdbc:mysql://localhost:3306/eagrimart?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = babayaga007
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#
spring.mail.host=smtp.gmail.com
spring.mail.username=sagarashtekar0007@gmail.com
spring.mail.password=njihxrqvynacjjle
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day9_lab
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/agrocart?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=babayaga007
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



